quarkus.application.name=camel-integration
quarkus.application.version=0.1.0

quarkus.container-image.build=true
quarkus.docker.dockerfile-native-path=./src/main/docker/Dockerfile.native-distroless
quarkus.container-image.group=eugpp
quarkus.container-image.name=${quarkus.application.name:unset}
# quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.additional-tags=latest
# quarkus.container-image.username=
# quarkus.container-image.password=

application.destination=${FILE_DESTINATION:c:/dest}