quarkus.application.name=internal-cms-proxy
quarkus.application.version=0.0.3

quarkus.container-image.build=true
quarkus.container-image.group=moti.bc.ca
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.additional-tags=latest

# ghost:2368
application.destination=${GHOST_SERVER_HOST:localhost}